<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>To-Do List</title>

<style>
body {
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    text-align: center;
    margin-top: 50px;
    transition: 0.3s;
}

body.dark {
    background: #222;
    color: white;
}

h1{
    color: inherit;
}

input{
    padding:10px;
    width:250px;
    border-radius:8px;
    border:1px solid #ccc;
}

button{
    padding:10px;
    margin-left:5px;
    border:none;
    border-radius:8px;
    cursor:pointer;
}

.add{
    background:mediumseagreen;
    color:white;
}

.darkBtn{
    background:#444;
    color:white;
}

ul{
    list-style:none;
    padding:0;
}

li{
    background:white;
    width:340px;
    margin:10px auto;
    padding:10px;
    border-radius:10px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

body.dark li{
    background:#333;
}

.completed{
    text-decoration:line-through;
    color:gray;
}

.edit{
    background:mediumpurple;
    color:white;
    padding:7px 15px;
    border-radius
